<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="idAluno" />
    </Key>
    <Property Name="idAluno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Turma_id" Type="Int64" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Aluno_0_0" FromRole="Aluno" ToRole="Turma" />
    <NavigationProperty Name="Pontuacao" Relationship="Self.FK_Pontuacao_1_0" FromRole="Aluno" ToRole="Pontuacao" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_Resultado_4_0" FromRole="Aluno" ToRole="Resultado" />
    <Property Name="DataNascimento" Type="DateTime" />
    <Property Name="Sexo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" />
  </EntityType>
  <EntityType Name="Aplicacao">
    <Key>
      <PropertyRef Name="idAplicacao" />
    </Key>
    <Property Name="idAplicacao" Type="Int64" Nullable="false" />
    <Property Name="Questionario_id" Type="Int64" Nullable="false" />
    <Property Name="Turma_id" Type="Int64" Nullable="false" />
    <Property Name="Evento_id" Type="Int64" />
    <Property Name="Data" Type="DateTime" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Aplicacao_0_0" FromRole="Aplicacao" ToRole="Evento" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Aplicacao_1_0" FromRole="Aplicacao" ToRole="Turma" />
    <NavigationProperty Name="Questionario" Relationship="Self.FK_Aplicacao_2_0" FromRole="Aplicacao" ToRole="Questionario" />
  </EntityType>
  <EntityType Name="Arquivo">
    <Key>
      <PropertyRef Name="idArquivo" />
    </Key>
    <Property Name="idArquivo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NomeFisico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CaminhoFisico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Extensao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TipoArquivo_id" Type="Int64" />
    <NavigationProperty Name="TipoArquivo" Relationship="Self.FK_Arquivo_0_0" FromRole="Arquivo" ToRole="TipoArquivo" />
    <NavigationProperty Name="ItemArquivo" Relationship="Self.FK_ItemArquivo_0_0" FromRole="Arquivo" ToRole="ItemArquivo" />
    <NavigationProperty Name="Questionario" Relationship="Self.FK_Questionario_0_0" FromRole="Arquivo" ToRole="Questionario" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="idDisciplina" />
    </Key>
    <Property Name="idDisciplina" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_Questao_1_0" FromRole="Disciplina" ToRole="Questao" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_Resultado_2_0" FromRole="Disciplina" ToRole="Resultado" />
    <NavigationProperty Name="Questionario" Relationship="Self.QuestionarioDisciplina" FromRole="Disciplina" ToRole="Questionario" />
    <NavigationProperty Name="Area" Relationship="QuestionarioModel.FK_Area_0_0" FromRole="Disciplina" ToRole="Area" />
  </EntityType>
  <EntityType Name="EstadoQuestionario">
    <Key>
      <PropertyRef Name="idEstadoQuestionario" />
    </Key>
    <Property Name="idEstadoQuestionario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_Resultado_1_0" FromRole="EstadoQuestionario" ToRole="Resultado" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Instituicao_id" Type="Int64" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Data" Type="DateTime" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_Aplicacao_0_0" FromRole="Evento" ToRole="Aplicacao" />
    <NavigationProperty Name="Instituicao" Relationship="Self.FK_Evento_0_0" FromRole="Evento" ToRole="Instituicao" />
  </EntityType>
  <EntityType Name="Instituicao">
    <Key>
      <PropertyRef Name="idInstituicao" />
    </Key>
    <Property Name="idInstituicao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Evento_0_0" FromRole="Instituicao" ToRole="Evento" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Turma_1_0" FromRole="Instituicao" ToRole="Turma" />
  </EntityType>
  <EntityType Name="ItemArquivo">
    <Key>
      <PropertyRef Name="ItemQuestao_id" />
      <PropertyRef Name="Arquivo_id" />
    </Key>
    <Property Name="ItemQuestao_id" Type="Int64" Nullable="false" />
    <Property Name="Arquivo_id" Type="Int64" Nullable="false" />
    <Property Name="Posicao" Type="Int64" />
    <Property Name="Tamanho" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="X" Type="Int64" />
    <Property Name="Y" Type="Int64" />
    <Property Name="TipoAcao" Type="Int64" />
    <NavigationProperty Name="Arquivo" Relationship="Self.FK_ItemArquivo_0_0" FromRole="ItemArquivo" ToRole="Arquivo" />
    <NavigationProperty Name="ItemQuestao" Relationship="Self.FK_ItemArquivo_1_0" FromRole="ItemArquivo" ToRole="ItemQuestao" />
  </EntityType>
  <EntityType Name="ItemQuestao">
    <Key>
      <PropertyRef Name="idItemQuestao" />
    </Key>
    <Property Name="idItemQuestao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoItem_id" Type="Int64" Nullable="false" />
    <Property Name="Questao_id" Type="Int64" />
    <Property Name="Titulo" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="OpcaoCorreta" Type="Boolean" />
    <Property Name="TransformaImagem" Type="Boolean" />
    <Property Name="EPergunta" Type="Boolean" />
    <Property Name="Eresposta" Type="Boolean" />
    <Property Name="ETentativa" Type="Boolean" />
    <Property Name="OrdemTela" Type="Int64" />
    <Property Name="OrdemResposta" Type="Int64" />
    <NavigationProperty Name="ItemArquivo" Relationship="Self.FK_ItemArquivo_1_0" FromRole="ItemQuestao" ToRole="ItemArquivo" />
    <NavigationProperty Name="TipoItem" Relationship="Self.FK_ItemQuestao_0_0" FromRole="ItemQuestao" ToRole="TipoItem" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_ItemQuestao_1_0" FromRole="ItemQuestao" ToRole="Questao" />
    <NavigationProperty Name="Salto" Relationship="QuestionarioModel.FK_Salto_1_0" FromRole="ItemQuestao" ToRole="Salto" />
    <Property Name="ContemImagem" Type="Boolean" />
    <Property Name="ContemAudio" Type="Boolean" />
    <Property Name="idBase" Type="Int64" />
  </EntityType>
  <EntityType Name="Nivel">
    <Key>
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idNivel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questionario" Relationship="Self.FK_Questionario_1_0" FromRole="Nivel" ToRole="Questionario" />
    <NavigationProperty Name="Turma" Relationship="Self.FK_Turma_0_0" FromRole="Nivel" ToRole="Turma" />
  </EntityType>
  <EntityType Name="Pontuacao">
    <Key>
      <PropertyRef Name="Aluno_id" />
      <PropertyRef Name="Questao_id" />
    </Key>
    <Property Name="Aluno_id" Type="Int64" Nullable="false" />
    <Property Name="Questao_id" Type="Int64" Nullable="false" />
    <Property Name="Acertou" Type="Boolean" />
    <Property Name="Tentativas" Type="Int64" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Pontuacao_1_0" FromRole="Pontuacao" ToRole="Aluno" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_Pontuacao_0_0" FromRole="Pontuacao" ToRole="Questao" />
    <Property Name="Tempo" Type="Double" />
    <Property Name="Mouse" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Clicks" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DataHora" Type="DateTime" />
  </EntityType>
  <EntityType Name="Questao">
    <Key>
      <PropertyRef Name="idQuestao" />
    </Key>
    <Property Name="idQuestao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Questionario_id" Type="Int64" />
    <Property Name="TipoQuestao_id" Type="Int64" />
    <Property Name="Disciplina_id" Type="Int64" />
    <Property Name="QuestaoReplica" Type="Int64" />
    <Property Name="Tentativas" Type="Int64" />
    <Property Name="Cor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Ordem" Type="Int64" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_Questao_1_0" FromRole="Questao" ToRole="Disciplina" />
    <NavigationProperty Name="ItemQuestao" Relationship="Self.FK_ItemQuestao_1_0" FromRole="Questao" ToRole="ItemQuestao" />
    <NavigationProperty Name="Pontuacao" Relationship="Self.FK_Pontuacao_0_0" FromRole="Questao" ToRole="Pontuacao" />
    <NavigationProperty Name="Questao1" Relationship="Self.FK_Questao_0_0" FromRole="Questao" ToRole="Questao1" />
    <NavigationProperty Name="Questao2" Relationship="Self.FK_Questao_0_0" FromRole="Questao1" ToRole="Questao" />
    <NavigationProperty Name="TipoQuestao" Relationship="Self.FK_Questao_2_0" FromRole="Questao" ToRole="TipoQuestao" />
    <NavigationProperty Name="Questionario" Relationship="Self.FK_Questao_3_0" FromRole="Questao" ToRole="Questionario" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_Resultado_0_0" FromRole="Questao" ToRole="Resultado" />
    <Property Name="Proxima" Type="Int64" />
    <Property Name="PosicaoRespostas" Type="Int64" />
    <Property Name="PosicaoPergunta" Type="Int64" />
    <NavigationProperty Name="Questao11" Relationship="QuestionarioModel.FK_Questao_4_0" FromRole="Questao" ToRole="Questao1" />
    <NavigationProperty Name="Questao3" Relationship="QuestionarioModel.FK_Questao_4_0" FromRole="Questao1" ToRole="Questao" />
    <NavigationProperty Name="Salto" Relationship="QuestionarioModel.FK_Salto_0_0" FromRole="Questao" ToRole="Salto" />
    <Property Name="Area_id" Type="Int64" />
    <NavigationProperty Name="Area" Relationship="QuestionarioModel.FK_Questao_0_01" FromRole="Questao" ToRole="Area" />
    <Property Name="idBase" Type="Int64" />
    <Property Name="Peso" Type="Double" />
    <Property Name="TAG" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Hint" Type="Boolean" />
    <Property Name="Enfileirada" Type="Boolean" />
    <Property Name="Ano" Type="Int64" />
    <Property Name="Semestre" Type="Int64" />
    <Property Name="Competencia" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Questionario">
    <Key>
      <PropertyRef Name="idQuestionario" />
    </Key>
    <Property Name="idQuestionario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Nivel_id" Type="Int64" />
    <Property Name="Arquivo_id" Type="Int64" />
    <Property Name="Cor" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="RepetePergunta" Type="Boolean" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_Aplicacao_2_0" FromRole="Questionario" ToRole="Aplicacao" />
    <NavigationProperty Name="Arquivo" Relationship="Self.FK_Questionario_0_0" FromRole="Questionario" ToRole="Arquivo" />
    <NavigationProperty Name="Nivel" Relationship="Self.FK_Questionario_1_0" FromRole="Questionario" ToRole="Nivel" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_Questao_3_0" FromRole="Questionario" ToRole="Questao" />
    <NavigationProperty Name="Resultado" Relationship="Self.FK_Resultado_3_0" FromRole="Questionario" ToRole="Resultado" />
    <NavigationProperty Name="Disciplina" Relationship="Self.QuestionarioDisciplina" FromRole="Questionario" ToRole="Disciplina" />
    <Property Name="idBase" Type="Int64" />
  </EntityType>
  <EntityType Name="Resultado">
    <Key>
      <PropertyRef Name="Aluno_id" />
      <PropertyRef Name="Questionario_id" />
    </Key>
    <Property Name="Aluno_id" Type="Int64" Nullable="false" />
    <Property Name="Questionario_id" Type="Int64" Nullable="false" />
    <Property Name="TotalAcertos" Type="Int64" />
    <Property Name="TotalErros" Type="Int64" />
    <Property Name="Disciplina_id" Type="Int64" />
    <Property Name="EstadoQuestionario_id" Type="Int64" />
    <Property Name="UltimaQuestao_id" Type="Int64" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Resultado_4_0" FromRole="Resultado" ToRole="Aluno" />
    <NavigationProperty Name="Disciplina" Relationship="Self.FK_Resultado_2_0" FromRole="Resultado" ToRole="Disciplina" />
    <NavigationProperty Name="EstadoQuestionario" Relationship="Self.FK_Resultado_1_0" FromRole="Resultado" ToRole="EstadoQuestionario" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_Resultado_0_0" FromRole="Resultado" ToRole="Questao" />
    <NavigationProperty Name="Questionario" Relationship="Self.FK_Resultado_3_0" FromRole="Resultado" ToRole="Questionario" />
  </EntityType>
  <EntityType Name="TipoArquivo">
    <Key>
      <PropertyRef Name="idTipoArquivo" />
    </Key>
    <Property Name="idTipoArquivo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Arquivo" Relationship="Self.FK_Arquivo_0_0" FromRole="TipoArquivo" ToRole="Arquivo" />
  </EntityType>
  <EntityType Name="TipoItem">
    <Key>
      <PropertyRef Name="idTipoItem" />
    </Key>
    <Property Name="idTipoItem" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemQuestao" Relationship="Self.FK_ItemQuestao_0_0" FromRole="TipoItem" ToRole="ItemQuestao" />
  </EntityType>
  <EntityType Name="TipoQuestao">
    <Key>
      <PropertyRef Name="idTipoQuestao" />
    </Key>
    <Property Name="idTipoQuestao" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questao" Relationship="Self.FK_Questao_2_0" FromRole="TipoQuestao" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="idTurma" />
    </Key>
    <Property Name="idTurma" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Instituicao_id" Type="Int64" />
    <Property Name="Nivel_id" Type="Int64" />
    <NavigationProperty Name="Aluno" Relationship="Self.FK_Aluno_0_0" FromRole="Turma" ToRole="Aluno" />
    <NavigationProperty Name="Aplicacao" Relationship="Self.FK_Aplicacao_1_0" FromRole="Turma" ToRole="Aplicacao" />
    <NavigationProperty Name="Instituicao" Relationship="Self.FK_Turma_1_0" FromRole="Turma" ToRole="Instituicao" />
    <NavigationProperty Name="Nivel" Relationship="Self.FK_Turma_0_0" FromRole="Turma" ToRole="Nivel" />
  </EntityType>
  <Association Name="FK_Aluno_0_0">
    <End Role="Turma" Type="Self.Turma" Multiplicity="0..1" />
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="idTurma" />
      </Principal>
      <Dependent Role="Aluno">
        <PropertyRef Name="Turma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pontuacao_1_0">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Pontuacao" Type="Self.Pontuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Pontuacao">
        <PropertyRef Name="Aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_4_0">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="idAluno" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="Aluno_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicacao_0_0">
    <End Role="Evento" Type="Self.Evento" Multiplicity="0..1" />
    <End Role="Aplicacao" Type="Self.Aplicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="Aplicacao">
        <PropertyRef Name="Evento_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicacao_1_0">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Aplicacao" Type="Self.Aplicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="idTurma" />
      </Principal>
      <Dependent Role="Aplicacao">
        <PropertyRef Name="Turma_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicacao_2_0">
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="1" />
    <End Role="Aplicacao" Type="Self.Aplicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionario">
        <PropertyRef Name="idQuestionario" />
      </Principal>
      <Dependent Role="Aplicacao">
        <PropertyRef Name="Questionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Arquivo_0_0">
    <End Role="TipoArquivo" Type="Self.TipoArquivo" Multiplicity="0..1" />
    <End Role="Arquivo" Type="Self.Arquivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArquivo">
        <PropertyRef Name="idTipoArquivo" />
      </Principal>
      <Dependent Role="Arquivo">
        <PropertyRef Name="TipoArquivo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemArquivo_0_0">
    <End Role="Arquivo" Type="Self.Arquivo" Multiplicity="1" />
    <End Role="ItemArquivo" Type="Self.ItemArquivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arquivo">
        <PropertyRef Name="idArquivo" />
      </Principal>
      <Dependent Role="ItemArquivo">
        <PropertyRef Name="Arquivo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionario_0_0">
    <End Role="Arquivo" Type="Self.Arquivo" Multiplicity="0..1" />
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arquivo">
        <PropertyRef Name="idArquivo" />
      </Principal>
      <Dependent Role="Questionario">
        <PropertyRef Name="Arquivo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_1_0">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="0..1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="idDisciplina" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="Disciplina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_2_0">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="0..1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="idDisciplina" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="Disciplina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_1_0">
    <End Role="EstadoQuestionario" Type="Self.EstadoQuestionario" Multiplicity="0..1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoQuestionario">
        <PropertyRef Name="idEstadoQuestionario" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="EstadoQuestionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evento_0_0">
    <End Role="Instituicao" Type="Self.Instituicao" Multiplicity="0..1" />
    <End Role="Evento" Type="Self.Evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituicao">
        <PropertyRef Name="idInstituicao" />
      </Principal>
      <Dependent Role="Evento">
        <PropertyRef Name="Instituicao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_1_0">
    <End Role="Instituicao" Type="Self.Instituicao" Multiplicity="0..1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instituicao">
        <PropertyRef Name="idInstituicao" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="Instituicao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemArquivo_1_0">
    <End Role="ItemQuestao" Type="Self.ItemQuestao" Multiplicity="1" />
    <End Role="ItemArquivo" Type="Self.ItemArquivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemQuestao">
        <PropertyRef Name="idItemQuestao" />
      </Principal>
      <Dependent Role="ItemArquivo">
        <PropertyRef Name="ItemQuestao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemQuestao_0_0">
    <End Role="TipoItem" Type="Self.TipoItem" Multiplicity="1" />
    <End Role="ItemQuestao" Type="Self.ItemQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoItem">
        <PropertyRef Name="idTipoItem" />
      </Principal>
      <Dependent Role="ItemQuestao">
        <PropertyRef Name="TipoItem_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemQuestao_1_0">
    <End Role="Questao" Type="Self.Questao" Multiplicity="0..1" />
    <End Role="ItemQuestao" Type="Self.ItemQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="ItemQuestao">
        <PropertyRef Name="Questao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questionario_1_0">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="Questionario">
        <PropertyRef Name="Nivel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_0_0">
    <End Role="Nivel" Type="Self.Nivel" Multiplicity="0..1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="Nivel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pontuacao_0_0">
    <End Role="Questao" Type="Self.Questao" Multiplicity="1" />
    <End Role="Pontuacao" Type="Self.Pontuacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="Pontuacao">
        <PropertyRef Name="Questao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_0_0">
    <End Role="Questao" Type="Self.Questao" Multiplicity="0..1" />
    <End Role="Questao1" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="Questao1">
        <PropertyRef Name="QuestaoReplica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_2_0">
    <End Role="TipoQuestao" Type="Self.TipoQuestao" Multiplicity="0..1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoQuestao">
        <PropertyRef Name="idTipoQuestao" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="TipoQuestao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_3_0">
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="0..1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionario">
        <PropertyRef Name="idQuestionario" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="Questionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_0_0">
    <End Role="Questao" Type="Self.Questao" Multiplicity="0..1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="UltimaQuestao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resultado_3_0">
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="1" />
    <End Role="Resultado" Type="Self.Resultado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionario">
        <PropertyRef Name="idQuestionario" />
      </Principal>
      <Dependent Role="Resultado">
        <PropertyRef Name="Questionario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionarioDisciplina">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="*" />
    <End Role="Questionario" Type="Self.Questionario" Multiplicity="*" />
  </Association>
  <EntityContainer Name="QuestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="Aplicacao" EntityType="Self.Aplicacao" />
    <EntitySet Name="Arquivo" EntityType="Self.Arquivo" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" />
    <EntitySet Name="EstadoQuestionario" EntityType="Self.EstadoQuestionario" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Instituicao" EntityType="Self.Instituicao" />
    <EntitySet Name="ItemArquivo" EntityType="Self.ItemArquivo" />
    <EntitySet Name="ItemQuestao" EntityType="Self.ItemQuestao" />
    <EntitySet Name="Nivel" EntityType="Self.Nivel" />
    <EntitySet Name="Pontuacao" EntityType="Self.Pontuacao" />
    <EntitySet Name="Questao" EntityType="Self.Questao" />
    <EntitySet Name="Questionario" EntityType="Self.Questionario" />
    <EntitySet Name="Resultado" EntityType="Self.Resultado" />
    <EntitySet Name="TipoArquivo" EntityType="Self.TipoArquivo" />
    <EntitySet Name="TipoItem" EntityType="Self.TipoItem" />
    <EntitySet Name="TipoQuestao" EntityType="Self.TipoQuestao" />
    <EntitySet Name="Turma" EntityType="Self.Turma" />
    <AssociationSet Name="FK_Aluno_0_0" Association="Self.FK_Aluno_0_0">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Aluno" EntitySet="Aluno" />
    </AssociationSet>
    <AssociationSet Name="FK_Pontuacao_1_0" Association="Self.FK_Pontuacao_1_0">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Pontuacao" EntitySet="Pontuacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_4_0" Association="Self.FK_Resultado_4_0">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicacao_0_0" Association="Self.FK_Aplicacao_0_0">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Aplicacao" EntitySet="Aplicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicacao_1_0" Association="Self.FK_Aplicacao_1_0">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Aplicacao" EntitySet="Aplicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicacao_2_0" Association="Self.FK_Aplicacao_2_0">
      <End Role="Questionario" EntitySet="Questionario" />
      <End Role="Aplicacao" EntitySet="Aplicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Arquivo_0_0" Association="Self.FK_Arquivo_0_0">
      <End Role="TipoArquivo" EntitySet="TipoArquivo" />
      <End Role="Arquivo" EntitySet="Arquivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemArquivo_0_0" Association="Self.FK_ItemArquivo_0_0">
      <End Role="Arquivo" EntitySet="Arquivo" />
      <End Role="ItemArquivo" EntitySet="ItemArquivo" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionario_0_0" Association="Self.FK_Questionario_0_0">
      <End Role="Arquivo" EntitySet="Arquivo" />
      <End Role="Questionario" EntitySet="Questionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_1_0" Association="Self.FK_Questao_1_0">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_2_0" Association="Self.FK_Resultado_2_0">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_1_0" Association="Self.FK_Resultado_1_0">
      <End Role="EstadoQuestionario" EntitySet="EstadoQuestionario" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Evento_0_0" Association="Self.FK_Evento_0_0">
      <End Role="Instituicao" EntitySet="Instituicao" />
      <End Role="Evento" EntitySet="Evento" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_1_0" Association="Self.FK_Turma_1_0">
      <End Role="Instituicao" EntitySet="Instituicao" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemArquivo_1_0" Association="Self.FK_ItemArquivo_1_0">
      <End Role="ItemQuestao" EntitySet="ItemQuestao" />
      <End Role="ItemArquivo" EntitySet="ItemArquivo" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemQuestao_0_0" Association="Self.FK_ItemQuestao_0_0">
      <End Role="TipoItem" EntitySet="TipoItem" />
      <End Role="ItemQuestao" EntitySet="ItemQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemQuestao_1_0" Association="Self.FK_ItemQuestao_1_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="ItemQuestao" EntitySet="ItemQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questionario_1_0" Association="Self.FK_Questionario_1_0">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Questionario" EntitySet="Questionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_0_0" Association="Self.FK_Turma_0_0">
      <End Role="Nivel" EntitySet="Nivel" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Pontuacao_0_0" Association="Self.FK_Pontuacao_0_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Pontuacao" EntitySet="Pontuacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_0_0" Association="Self.FK_Questao_0_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Questao1" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_2_0" Association="Self.FK_Questao_2_0">
      <End Role="TipoQuestao" EntitySet="TipoQuestao" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_3_0" Association="Self.FK_Questao_3_0">
      <End Role="Questionario" EntitySet="Questionario" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_0_0" Association="Self.FK_Resultado_0_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="FK_Resultado_3_0" Association="Self.FK_Resultado_3_0">
      <End Role="Questionario" EntitySet="Questionario" />
      <End Role="Resultado" EntitySet="Resultado" />
    </AssociationSet>
    <AssociationSet Name="QuestionarioDisciplina" Association="Self.QuestionarioDisciplina">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Questionario" EntitySet="Questionario" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_4_0" Association="QuestionarioModel.FK_Questao_4_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Questao1" EntitySet="Questao" />
    </AssociationSet>
    <EntitySet Name="Salto" EntityType="QuestionarioModel.Salto" />
    <AssociationSet Name="FK_Salto_1_0" Association="QuestionarioModel.FK_Salto_1_0">
      <End Role="ItemQuestao" EntitySet="ItemQuestao" />
      <End Role="Salto" EntitySet="Salto" />
    </AssociationSet>
    <AssociationSet Name="FK_Salto_0_0" Association="QuestionarioModel.FK_Salto_0_0">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="Salto" EntitySet="Salto" />
    </AssociationSet>
    <EntitySet Name="Area" EntityType="QuestionarioModel.Area" />
    <AssociationSet Name="FK_Area_0_0" Association="QuestionarioModel.FK_Area_0_0">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_0_01" Association="QuestionarioModel.FK_Questao_0_01">
      <End Role="Area" EntitySet="Area" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Questao_4_0">
    <End Type="QuestionarioModel.Questao" Role="Questao" Multiplicity="0..1" />
    <End Type="QuestionarioModel.Questao" Role="Questao1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="Questao1">
        <PropertyRef Name="Proxima" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Salto">
    <Key>
      <PropertyRef Name="idSalto" />
    </Key>
    <Property Name="idSalto" Type="Int64" Nullable="false" />
    <Property Name="ItemQuestao_id" Type="Int64" Nullable="false" />
    <Property Name="QuestaoDestino_id" Type="Int64" Nullable="false" />
    <Property Name="SaltarAoErrar" Type="Boolean" />
    <Property Name="VoltarDoSalto" Type="Boolean" />
    <NavigationProperty Name="ItemQuestao" Relationship="QuestionarioModel.FK_Salto_1_0" FromRole="Salto" ToRole="ItemQuestao" />
    <NavigationProperty Name="Questao" Relationship="QuestionarioModel.FK_Salto_0_0" FromRole="Salto" ToRole="Questao" />
  </EntityType>
  <Association Name="FK_Salto_1_0">
    <End Type="QuestionarioModel.ItemQuestao" Role="ItemQuestao" Multiplicity="1" />
    <End Type="QuestionarioModel.Salto" Role="Salto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemQuestao">
        <PropertyRef Name="idItemQuestao" />
      </Principal>
      <Dependent Role="Salto">
        <PropertyRef Name="ItemQuestao_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salto_0_0">
    <End Type="QuestionarioModel.Questao" Role="Questao" Multiplicity="1" />
    <End Type="QuestionarioModel.Salto" Role="Salto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="idQuestao" />
      </Principal>
      <Dependent Role="Salto">
        <PropertyRef Name="QuestaoDestino_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="idArea" />
    </Key>
    <Property Name="idArea" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Disciplina_id" Type="Int64" />
    <NavigationProperty Name="Disciplina" Relationship="QuestionarioModel.FK_Area_0_0" FromRole="Area" ToRole="Disciplina" />
    <NavigationProperty Name="Questao" Relationship="QuestionarioModel.FK_Questao_0_01" FromRole="Area" ToRole="Questao" />
  </EntityType>
  <Association Name="FK_Area_0_0">
    <End Type="QuestionarioModel.Disciplina" Role="Disciplina" Multiplicity="0..1" />
    <End Type="QuestionarioModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="idDisciplina" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="Disciplina_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_0_01">
    <End Type="QuestionarioModel.Area" Role="Area" Multiplicity="0..1" />
    <End Type="QuestionarioModel.Questao" Role="Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="idArea" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="Area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>