<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestionarioModelStoreContainer" CdmEntityContainer="QuestEntities">
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="QuestionarioModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Turma_id" ColumnName="Turma_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aplicacao">
      <EntityTypeMapping TypeName="QuestionarioModel.Aplicacao">
        <MappingFragment StoreEntitySet="Aplicacao">
          <ScalarProperty Name="idAplicacao" ColumnName="idAplicacao" />
          <ScalarProperty Name="Questionario_id" ColumnName="Questionario_id" />
          <ScalarProperty Name="Turma_id" ColumnName="Turma_id" />
          <ScalarProperty Name="Evento_id" ColumnName="Evento_id" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Arquivo">
      <EntityTypeMapping TypeName="QuestionarioModel.Arquivo">
        <MappingFragment StoreEntitySet="Arquivo">
          <ScalarProperty Name="idArquivo" ColumnName="idArquivo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="NomeFisico" ColumnName="NomeFisico" />
          <ScalarProperty Name="CaminhoFisico" ColumnName="CaminhoFisico" />
          <ScalarProperty Name="Extensao" ColumnName="Extensao" />
          <ScalarProperty Name="TipoArquivo_id" ColumnName="TipoArquivo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplina">
      <EntityTypeMapping TypeName="QuestionarioModel.Disciplina">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="idDisciplina" ColumnName="idDisciplina" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoQuestionario">
      <EntityTypeMapping TypeName="QuestionarioModel.EstadoQuestionario">
        <MappingFragment StoreEntitySet="EstadoQuestionario">
          <ScalarProperty Name="idEstadoQuestionario" ColumnName="idEstadoQuestionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evento">
      <EntityTypeMapping TypeName="QuestionarioModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="idEvento" ColumnName="idEvento" />
          <ScalarProperty Name="Instituicao_id" ColumnName="Instituicao_id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instituicao">
      <EntityTypeMapping TypeName="QuestionarioModel.Instituicao">
        <MappingFragment StoreEntitySet="Instituicao">
          <ScalarProperty Name="idInstituicao" ColumnName="idInstituicao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemArquivo">
      <EntityTypeMapping TypeName="QuestionarioModel.ItemArquivo">
        <MappingFragment StoreEntitySet="ItemArquivo">
          <ScalarProperty Name="ItemQuestao_id" ColumnName="ItemQuestao_id" />
          <ScalarProperty Name="Arquivo_id" ColumnName="Arquivo_id" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="Tamanho" ColumnName="Tamanho" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="TipoAcao" ColumnName="TipoAcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemQuestao">
      <EntityTypeMapping TypeName="QuestionarioModel.ItemQuestao">
        <MappingFragment StoreEntitySet="ItemQuestao">
          <ScalarProperty Name="idBase" ColumnName="idBase" />
          <ScalarProperty Name="ContemAudio" ColumnName="ContemAudio" />
          <ScalarProperty Name="ContemImagem" ColumnName="ContemImagem" />
          <ScalarProperty Name="idItemQuestao" ColumnName="idItemQuestao" />
          <ScalarProperty Name="TipoItem_id" ColumnName="TipoItem_id" />
          <ScalarProperty Name="Questao_id" ColumnName="Questao_id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="OpcaoCorreta" ColumnName="OpcaoCorreta" />
          <ScalarProperty Name="TransformaImagem" ColumnName="TransformaImagem" />
          <ScalarProperty Name="EPergunta" ColumnName="EPergunta" />
          <ScalarProperty Name="Eresposta" ColumnName="Eresposta" />
          <ScalarProperty Name="ETentativa" ColumnName="ETentativa" />
          <ScalarProperty Name="OrdemTela" ColumnName="OrdemTela" />
          <ScalarProperty Name="OrdemResposta" ColumnName="OrdemResposta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nivel">
      <EntityTypeMapping TypeName="QuestionarioModel.Nivel">
        <MappingFragment StoreEntitySet="Nivel">
          <ScalarProperty Name="idNivel" ColumnName="idNivel" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pontuacao">
      <EntityTypeMapping TypeName="QuestionarioModel.Pontuacao">
        <MappingFragment StoreEntitySet="Pontuacao">
          <ScalarProperty Name="DataHora" ColumnName="DataHora" />
          <ScalarProperty Name="Clicks" ColumnName="Clicks" />
          <ScalarProperty Name="Mouse" ColumnName="Mouse" />
          <ScalarProperty Name="Tempo" ColumnName="Tempo" />
          <ScalarProperty Name="Aluno_id" ColumnName="Aluno_id" />
          <ScalarProperty Name="Questao_id" ColumnName="Questao_id" />
          <ScalarProperty Name="Acertou" ColumnName="Acertou" />
          <ScalarProperty Name="Tentativas" ColumnName="Tentativas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questao">
      <EntityTypeMapping TypeName="QuestionarioModel.Questao">
        <MappingFragment StoreEntitySet="Questao">
          <ScalarProperty Name="Competencia" ColumnName="Competencia" />
          <ScalarProperty Name="Semestre" ColumnName="Semestre" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Enfileirada" ColumnName="Enfileirada" />
          <ScalarProperty Name="Hint" ColumnName="Hint" />
          <ScalarProperty Name="TAG" ColumnName="TAG" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="idBase" ColumnName="idBase" />
          <ScalarProperty Name="Area_id" ColumnName="Area_id" />
          <ScalarProperty Name="PosicaoPergunta" ColumnName="PosicaoPergunta" />
          <ScalarProperty Name="PosicaoRespostas" ColumnName="PosicaoRespostas" />
          <ScalarProperty Name="Proxima" ColumnName="Proxima" />
          <ScalarProperty Name="idQuestao" ColumnName="idQuestao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Questionario_id" ColumnName="Questionario_id" />
          <ScalarProperty Name="TipoQuestao_id" ColumnName="TipoQuestao_id" />
          <ScalarProperty Name="Disciplina_id" ColumnName="Disciplina_id" />
          <ScalarProperty Name="QuestaoReplica" ColumnName="QuestaoReplica" />
          <ScalarProperty Name="Tentativas" ColumnName="Tentativas" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="Ordem" ColumnName="Ordem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questionario">
      <EntityTypeMapping TypeName="QuestionarioModel.Questionario">
        <MappingFragment StoreEntitySet="Questionario">
          <ScalarProperty Name="idBase" ColumnName="idBase" />
          <ScalarProperty Name="idQuestionario" ColumnName="idQuestionario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Nivel_id" ColumnName="Nivel_id" />
          <ScalarProperty Name="Arquivo_id" ColumnName="Arquivo_id" />
          <ScalarProperty Name="Cor" ColumnName="Cor" />
          <ScalarProperty Name="RepetePergunta" ColumnName="RepetePergunta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resultado">
      <EntityTypeMapping TypeName="QuestionarioModel.Resultado">
        <MappingFragment StoreEntitySet="Resultado">
          <ScalarProperty Name="Aluno_id" ColumnName="Aluno_id" />
          <ScalarProperty Name="Questionario_id" ColumnName="Questionario_id" />
          <ScalarProperty Name="TotalAcertos" ColumnName="TotalAcertos" />
          <ScalarProperty Name="TotalErros" ColumnName="TotalErros" />
          <ScalarProperty Name="Disciplina_id" ColumnName="Disciplina_id" />
          <ScalarProperty Name="EstadoQuestionario_id" ColumnName="EstadoQuestionario_id" />
          <ScalarProperty Name="UltimaQuestao_id" ColumnName="UltimaQuestao_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoArquivo">
      <EntityTypeMapping TypeName="QuestionarioModel.TipoArquivo">
        <MappingFragment StoreEntitySet="TipoArquivo">
          <ScalarProperty Name="idTipoArquivo" ColumnName="idTipoArquivo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoItem">
      <EntityTypeMapping TypeName="QuestionarioModel.TipoItem">
        <MappingFragment StoreEntitySet="TipoItem">
          <ScalarProperty Name="idTipoItem" ColumnName="idTipoItem" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoQuestao">
      <EntityTypeMapping TypeName="QuestionarioModel.TipoQuestao">
        <MappingFragment StoreEntitySet="TipoQuestao">
          <ScalarProperty Name="idTipoQuestao" ColumnName="idTipoQuestao" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="QuestionarioModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="idTurma" ColumnName="idTurma" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Instituicao_id" ColumnName="Instituicao_id" />
          <ScalarProperty Name="Nivel_id" ColumnName="Nivel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="QuestionarioDisciplina" TypeName="QuestionarioModel.QuestionarioDisciplina" StoreEntitySet="QuestionarioDisciplina">
      <EndProperty Name="Disciplina">
        <ScalarProperty Name="idDisciplina" ColumnName="Disciplina_id" />
      </EndProperty>
      <EndProperty Name="Questionario">
        <ScalarProperty Name="idQuestionario" ColumnName="Questionario_id" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Salto">
      <EntityTypeMapping TypeName="QuestionarioModel.Salto">
        <MappingFragment StoreEntitySet="Salto">
          <ScalarProperty Name="VoltarDoSalto" ColumnName="VoltarDoSalto" />
          <ScalarProperty Name="SaltarAoErrar" ColumnName="SaltarAoErrar" />
          <ScalarProperty Name="QuestaoDestino_id" ColumnName="QuestaoDestino_id" />
          <ScalarProperty Name="ItemQuestao_id" ColumnName="ItemQuestao_id" />
          <ScalarProperty Name="idSalto" ColumnName="idSalto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="QuestionarioModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Disciplina_id" ColumnName="Disciplina_id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="idArea" ColumnName="idArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>