; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplicação Coruja"
#define MyAppVersion "1.5.001"
#define MyAppPublisher "Coruja Educação"
#define MyAppURL "http://www.corujaedu.com.br/"
#define MyAppExeName "Prova.exe"
#define MyFiles1 "Ano1_APR_A"
;#define MyFiles2 "Avaliação EspA2apr"
;#define MyFiles3 "Avaliação EspA3apr"
#define AppDataPath "{localappdata}\CorujaEdu\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B0C99E2-F833-4E78-BC85-09AB3B4048F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores
OutputBaseFilename=setup_aplicacao_coruja_{#MyAppVersion}
SetupIconFile=C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\corujinha_icon2.ico

; License and Changelog
InfoBeforeFile=CHANGELOG.md
LicenseFile=LICENSE.rtf

Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\Aplicação Coruja\Prova.exe"; DestDir: "{app}\{#MyAppVersion}"; Flags: ignoreversion
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\Aplicação Coruja\*"; DestDir: "{app}\{#MyAppVersion}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\Aplicação Coruja\DbCentral.sdf"; DestDir: "{#AppDataPath}\"; Flags: ignoreversion onlyifdoesntexist
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles1}\*"; DestDir: "{#AppDataPath}\{#MyFiles1}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles1}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles1}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles1}\*"; DestDir: "{#AppDataPath}\{#MyFiles1}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
;Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles2}\*"; DestDir: "{#AppDataPath}\{#MyFiles2}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
;Source: "C:\Users\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles3}\*"; DestDir: "{#AppDataPath}\{#MyFiles3}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist
Source: "C:\Windows\Fonts\Lato-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Lato Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\Massa0\Google Drive\CANAL CORUJA\Bariol_RegularItalic\Bariol_Regular&Italic\01 Bariol_Regular_Desktop\Bariol_Regular.otf"; DestDir: "{fonts}"; FontInstall: "Bariol Regular"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{#AppDataPath}\{#MyFiles1}\DbTemp"; Flags: ignoreversion onlyifdoesntexist 

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

