{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f434\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f440\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f441\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f453\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f454\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f456\fbidi \froman\fcharset161\fprq2 Garamond Greek;}
{\f457\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f460\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\f463\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f464\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f466\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f467\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f468\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f469\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f470\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f471\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f472\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \f0\fs20 \styrsid2323730 Font Style26;}{\*\cs16 \additive \b\i\f41\fs24\expnd12\expndtw60 \styrsid2323730 Font Style108;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid671123\rsid2323730}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator tomas_rangel}{\creatim\yr2016\mo7\dy29\hr15\min56}{\revtim\yr2016\mo7\dy29\hr15\min56}{\version2}{\edmins0}{\nofpages5}
{\nofwords1679}{\nofchars9072}{\nofcharsws10730}{\vern13}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2323730 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323730 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Licen\'e7\loch\f42 
\hich\f42 a de Instala\'e7\'e3\loch\f42 \hich\f42 o do Software Aplica\'e7\'e3\loch\f42 o Coruja
\par }\pard \ltrpar\ql \li0\ri0\sa140\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323730 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\lang1046\langfe1033\langfenp1033\insrsid2323730 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 A Aplica\'e7\'e3\loch\f42 o Coruja Especialista (}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 Software}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 ) }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 que est\'e1\loch\f42 \hich\f42 
 sendo sublicenciada \'e9\loch\f42 \hich\f42  propriedade da Coruja Educa\'e7\'e3\loch\f42 o e Consultoria Ltda (}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Coruja Educa\'e7
\'e3\loch\f42 o}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 ). O presente }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 Contrato de Licen\'e7\loch\f42 a}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42  de Usu\'e1\loch\f42 \hich\f42 rio Final (\'93}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 Contrato}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \loch\af42\dbch\af31505\hich\f42 \'94\loch\f42 
\hich\f42 ) constitui contrato na forma da lei celebrado entre Voc\'ea\loch\f42 \hich\f42  (seja como pessoa f\'ed\loch\f42 \hich\f42 sica seja, no caso de menor de idade, o respectivo pai, m\'e3\loch\f42 \hich\f42 e ou representante legal) (o \'93}{
\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Usu\'e1\loch\f42 rio Final}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 
\loch\af42\dbch\af31505\hich\f42 \'94\loch\f42 \hich\f42  ou \'93}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Voc\'ea}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \loch\af42\dbch\af31505\hich\f42 \'94\loch\f42 \hich\f42 ) e A Coruja Educa\'e7\'e3\loch\f42 \hich\f42 o para uso por Voc\'ea\loch\f42  do Software, inclusive su\hich\af42\dbch\af31505\loch\f42 \hich\f42 
a respectiva documenta\'e7\'e3\loch\f42 \hich\f42 o. AO USAR O SOFTWARE, VOC\'ca\loch\f42 \hich\f42  CONCORDA EM FICAR OBRIGADO PELOS TERMOS DO PRESENTE CONTRATO, ASSIM COMO DECLARA E GARANTE QUE VOC\'ca\loch\f42 \hich\f42  DAR\'c1\loch\f42 
 ATENDIMENTO A SUAS }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 OBRIGA\'c7\'d5ES CONFORME AQUI ESTABELECIDAS. CASO }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 VOC\'ca}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  N\'c3O CONCORDE COM OS TERMOS DO PRESENTE }{\rtlch\fcs1 \ab\af42\afs24 
\ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 CONTRATO DE LICEN\'c7A}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730  DE USU\'c1RIO FINAL}{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 , N\'c3O USE E NEM COPIE O SOFTWARE. CONTATE IMEDIATAMENTE O TUTOR, A FIM DE RECEBER INSTRU\'c7\'d5ES SOBRE A DEVOLU\'c7\'c3O DO }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 SOFTWARE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 . QUALQUER USO DO }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 SOFTWARE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  CONSTITUIR\'c1 SUA ANU\'caNCIA AOS TERMOS E CONDI\'c7\'d5ES AQUI ESTABELEC
IDOS (OU RATIFICA\'c7\'c3O DE QUALQUER CONSENTIMENTO ANTERIOR).
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 Licen\'e7a de }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 . O }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  \'e9 protegido por leis de direitos autorais e tratados internacionais de direitos autorais, bem como por demais leis e tratados de }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 propriedade intelectual. }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 O }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\b\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  est\'e1 sendo licenciado para o Centro de Servi\'e7
os/Aplicador e sublicenciado gratuitamente para }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Voc\'ea}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  e n\'e3o vendido ou, de qualquer forma, transferido a Voc\'ea}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 
. Todos os direitos s\'e3o reservados. A Coruja Educa\'e7\'e3o e/ou outras empresas de seu grupo econ\'f4mico continuar\'e3o sendo titulares de todos os direitos de propriedade intelectual, incluindo todo o direito autoral, segredo de neg\'f3
cio, patente e demais direitos de propriedade reservada sobre o }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  e demais conte\'fados fornecidos a }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Voc\'ea}{\rtlch\fcs1 \ab\af42\afs24 
\ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  na forma aqui prevista, bem como de todas as demais c\'f3pias dos aludidos itens que }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Voc\'ea}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  fique autorizado pelo presente Contrato a fazer. }{\rtlch\fcs1 
\ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Voc\'ea}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  n\'e3o poder\'e1
 suprimir nem alterar de qualquer modo o aviso de direito autoral e demais avisos de propriedade reservada da Coruja Educa\'e7\'e3o ou de seus licenciadores que figurarem na m\'eddia original do }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 .
\par }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 Outorga de Licen\'e7a.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  }{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Coruja Educa\'e7\'e3\loch\f42 o e Consultoria Ltda }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 por este ato outorga ao }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Usu\'e1rio Final}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  uma licen\'e7a limitada, pessoal, n\'e3o exclusiva, intransfer\'edvel e revog\'e1vel de instala\'e7\'e3o e uso remotos de }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 1 (uma) c\'f3pia do Software em 1 (uma) CPU, exclusivamente para fins pessoais, bem como documenta\'e7\'e3o correlata, sob a forma exclusivamente de c\'f3
digo-objeto, e observados os requisitos deste Contrato de Licen\'e7a de Usu\'e1rio Final. Todas as revis\'f5es, atualiza\'e7\'f5es e melhoramentos do Software ser\'e3o regidos por este Contrato de Licen\'e7a de Usu\'e1rio Final. Voc\'ea n\'e3o adquirir
\'e1 licen\'e7as, direitos ou outros interesses sobre os resultados, relat\'f3rios, produtos de trabalho ou qualquer outro material criado e decorrente de sua utiliza\'e7\'e3o do Software.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 Restri\'e7\'f5es ao Uso}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 . O }{
\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Usu\'e1rio Final}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  n\'e3o poder\'e1
 copiar o }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 . O }{\rtlch\fcs1 
\ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Usu\'e1rio Final}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730  n\'e3o poder\'e1
 sublicenciar, distribuir, fazer }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\i\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 timeshare}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 , alugar, arrendar, ceder, transferir, alterar, modificar ou exibir publicamente o }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 , nem elaborar obras derivadas do }{\rtlch\fcs1 \ab\af42\afs24 
\ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Software, no todo ou em parte. O Usu\'e1rio Final se compromete ademais a n\'e3
o descompilar, realizar engenharia reversa, desmontar, descriptografar e nem criar obras derivadas com base no Software. Determinadas restri\'e7\'f5es adicionais ao uso poder\'e3o se aplicar, tal como especificado na documenta\'e7\'e3
o do Software, conforme alterada de tempos em tempos pela Coruja Educa\'e7\'e3o.
\par }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\b\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Reserva de Direitos.}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730  A Coruja Educa
\'e7\'e3o, conforme o caso, se reserva todos os }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \cs15\f42\fs20\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 direitos, titularidade e interesses}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\cs15\f42\fs20\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730  sobre o Software que n\'e3o estiverem aqui expressamente licenciados, inclusive, sem limita\'e7\'e3o, todos os direitos autorais, patentes e demais direitos de propriedade reservada. 

\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 Consentimento para o Uso de Dados}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 . Observada a lei aplic\'e1
\loch\f42 vel, }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Voc\'ea}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42  reco
\hich\af42\dbch\af31505\loch\f42 \hich\f42 nhece e concorda que a Coruja Educa\'e7\'e3\loch\f42 \hich\f42 o poder\'e1\loch\f42 \hich\f42  coletar dados de forma an\'f4\loch\f42 nima a partir dos dados que }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Voc\'ea}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42  fornecer, por meio do uso que }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Voc\'ea}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42  fizer do }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 Software, podendo agregar esses }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 dados coletados de forma an\'f4\loch\f42 
\hich\f42 nima a outros dados an\'f4\loch\f42 \hich\f42 nimos de outros usu\'e1\loch\f42 rios\hich\af42\dbch\af31505\loch\f42 \hich\f42  finais. A Coruja Educa\'e7\'e3\loch\f42 \hich\f42 o n\'e3\loch\f42 \hich\f42 o usar\'e1\loch\f42 \hich\f42 
 ou divulgar\'e1\loch\f42 \hich\f42  tais dados (agregados ou n\'e3\loch\f42 \hich\f42 o) de qualquer modo que possa acarretar divulga\'e7\'e3\loch\f42 \hich\f42 o de sua identidade ou da identidade de qualquer outro usu\'e1\loch\f42 \hich\f42 
rio final, devendo qualquer tal uso ou divulga\'e7\'e3\loch\f42 o de dados agregados d\hich\af42\dbch\af31505\loch\f42 e\hich\af42\dbch\af31505\loch\f42 \hich\f42  forma an\'f4\loch\f42 \hich\f42 nima atender a lei aplic\'e1\loch\f42 vel.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \fs24\dbch\af0\insrsid2323730 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Garantia, Limita\'e7\'e3\loch\f42 o de Responsabilidade}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 ISEN\'c7\'c3\loch\f42 O DE RESPONSABILIDADE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 . O }{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 SOFTWARE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42  \'c9\loch\f42  FORNECIDO A }{\rtlch\fcs1 
\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 VOC\'ca}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42  \'93\loch\f42 \hich\f42 
CONFORME SE ENCONTRA\'94\loch\f42 \hich\f42 , SEM GARANTIA DE QUALQUER NATUREZA, QUER EXPRESSA QUER T\'c1\loch\f42 CITA, }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 INCLUSIVE, MAS SEM LIMITA\'c7
\'c3\loch\f42 O, G\hich\af42\dbch\af31505\loch\f42 \hich\f42 ARANTIAS DE AUS\'ca\loch\f42 \hich\f42 NCIA DE VIOLA\'c7\'c3\loch\f42 \hich\f42 O, EXATID\'c3\loch\f42 \hich\f42 O, DESEMPENHO, ESFOR\'c7\loch\f42 O, }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 GARANTIAS DE ADEQUA\'c7\'c3\loch\f42 \hich\f42 O A FIM GEN\'c9\loch\f42 RICO E/OU}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
 GARANTIAS DE ADEQUA\'c7\'c3\loch\f42 \hich\f42 O PARA UM FIM ESPEC\'cd\loch\f42 \hich\f42 FICO. A CORUJA EDUCA\'c7\'c3\loch\f42 \hich\f42 O N\'c3\loch\f42 O GARANTE QUE O DESEMPENHO DO }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 SOFTWARE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42  SER\'c1\loch\f42  ININTERRUPTO OU ISENTO DE ERROS. A CO
\hich\af42\dbch\af31505\loch\f42 \hich\f42 RUJA EDUCA\'c7\'c3\loch\f42 \hich\f42 O N\'c3\loch\f42 \hich\f42 O PRESTA NENHUMA GARANTIA EM RELA\'c7\'c3\loch\f42 O A QUAISQUER RESULTADOS QUE POSSAM SER OBTIDOS MEDIANTE USO DO }{\rtlch\fcs1 \af42\afs24 
\ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 SOFTWARE}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 .}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \b\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Limita\'e7\'e3\loch\f42 o de Responsabilidade}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
. SALVO CONFORME VEDADO POR LEI, EM NENHUMA HIP\'d3\loch\f42 TESE, A}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42  CORUJA EDUCA\'c7\'c3\loch\f42 O }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 FICAR\'c1\loch\f42 \hich\f42  RESPONS\'c1\loch\f42 VEL POR PERDAS \hich\af42\dbch\af31505\loch\f42 E DANOS }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-3\insrsid2323730 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 INDIRETOS, ESPECIAIS, COMINAT\'d3\loch\f42 \hich\f42 RIOS, ACESS\'d3\loch\f42 RIOS, }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-3\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
COMPENSAT\'d3\loch\f42 RIOS}{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-3\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 , SUBSIDI\'c1\loch\f42 RIOS OU }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 DISCIPLINARES, SOFRIDOS POR }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 USU\'c1RIO FINAL}{\rtlch\fcs1 
\ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  OU POR QUALQUER TERCEIRO, EM RAZ\'c3O DE DANOS MATERIAIS, LES\'c3O CORPORAL, MORTE E/OU LUCROS CESSANTES, INDEPENDENTEMENTE DA DOUTRINA DE RESPONSABILIDADE (
}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\cf1\insrsid2323730\charrsid2323730 INCLUSIVE, SEM LIMITA\'c7\'c3O,}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  RESPONSABILIDADE DE PRODUTO, CULPA, QUEBRA DE CONTRATO OU VIOLA\'c7\'c3O DE LEI), DECORRENTES DO \endash  OU REFERENTES AO \endash  FORNECIMENTO DE SERVI\'c7OS PELO TUTOR, QUAISQU
ER ATOS DO }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 USU\'c1RIO FINAL}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
 EM FAVOR DELE PR\'d3PRIO OU DE TERCEIROS EM RAZ\'c3O DE ESTADO CL\'cdNICO SUBJACENTE DO }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 USU\'c1RIO FINAL}{\rtlch\fcs1 \ab\ai\af42\afs24 
\ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 , OU DA ENTREGA, USO OU DESEMPENHO DO }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 SOFTWARE}{\rtlch\fcs1 
\ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 . A LIMITA\'c7\'c3O EM TELA SE APLICAR\'c1, MESMO QUE QUALQUER REM\'c9DIO JUR\'cdDICO DEIXE DE ATINGIR SUA F
INALIDADE ESSENCIAL, OU MESMO QUE UM OU MAIS DELES TENHAM SIDO INFORMADOS DA POSSIBILIDADE DAS REFERIDAS PERDAS E DANOS. ADEMAIS, A RESPONSABILIDADE CONJUNTA TOTAL D}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 A CORUJA EDUCA\'c7\'c3O}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 USU\'c1RIO FINAL}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  NOS TERMOS DA PRESENTE LICEN\'c7A N\'c3O ULTRAPASSAR\'c1
 100% (CEM POR CENTO) DA TAXA DE LICEN\'c7A DO }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 USU\'c1RIO FINAL}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  PARA O PROGRAMA DE TREINAMENTO. }{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\b\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 Limita\'e7\'e3o de Escopo. }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
A CORUJA EDUCA\'c7\'c3\loch\f42 O }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 e o Usu\'e1rio Final entendem, concordam e anuem que o Coruja Especialista \'e9
 um mero instrumento de interven\'e7\'e3o complementar e, em nenhum momento ou de qualquer forma, visa a ser (e tampouco pode ser considerado para quaisquer fins) um teste psicol\'f3gico. O Coruja Especialista n\'e3o \'e9 (e n\'e3o visa a ser) m\'e9
todo de avalia\'e7\'e3o psicol\'f3gico ou teste psicol\'f3gico. O software tem por objetivo mapear compet\'eancias acad\'eamicas e habilidades de aprendizagem de escolares.}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\b\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 Viola\'e7\'e3o de Propriedade Intelectual. A C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  defender\'e1, \'e0s suas expensas, qualquer a\'e7\'e3
o judicial de terceiros movida contra Voc\'ea na medida em que for baseada na reclama\'e7\'e3o de que o Software infringe direitos de propriedade intelectual de terceiros. A C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  arcar\'e1 com os custos e indeniza\'e7\'f5es imputadas a Voc
\'ea em qualquer a\'e7\'e3o que for atribu\'edda a essa reclama\'e7\'e3o, ou qualquer valor de liquida\'e7\'e3o a ser pago por Voc\'ea, desde que Voc\'ea: (i) notifique imediatamente a C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  por escrito da reclama\'e7\'e3o; (ii) permita que a C}{
\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
 conduza e tenha controle exclusivo da defesa, compromisso ou concilia\'e7\'e3o, e (iii) coopere plenamente com a C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 
\ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  na condu\'e7\'e3o, defesa ou concilia\'e7\'e3o da demanda, sem nenhum custo para a C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 . A C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  n\'e3o ser\'e1 respons\'e1vel por nenhuma reclama\'e7\'e3
o de viola\'e7\'e3o baseada em: (a) uso de vers\'f5es desatualizadas ou alteradas do Software, nos casos em que a viola\'e7\'e3o pudesse ter sido evitada pelo uso de qualquer vers\'e3o inalterada ou atualizada do Software, (b) modifica\'e7\'e3
o do Software por terceiros que n\'e3o a Coruja Educa\'e7\'e3o (c) a combina\'e7\'e3o, opera\'e7\'e3o, ou uso de Software com hardware, software ou dados fornecidos ou autorizados por escrito pela Coruja Educa\'e7\'e3o}{\rtlch\fcs1 \ai\af42\afs24 
\ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 se a infra\'e7\'e3o pudesse ter sido evitada sem tal modifica\'e7
\'e3o, combina\'e7\'e3o, ou uso. Se o Software }{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 se }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 tornar, ou na opini\'e3o da C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 
\ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  puder tornar-se, o objeto de uma reclama\'e7\'e3o de viola\'e7\'e3o, Voc\'ea permitir\'e1 que a C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 , por op\'e7\'e3o da C}{\rtlch\fcs1 \ai\af42\afs24 
\ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  e a encargo da C}{\rtlch\fcs1 \ai\af42\afs24 
\ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
, a: (x) substituir ou modificar o Software de modo que deixe de violar tal reclama\'e7\'e3o, (y) obter para Voc\'ea o direito de continuar usando o Software, ou (z) rescindir esse }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Contrato de Licen\'e7\loch\f42 a}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42  
\hich\af42\dbch\af31505\loch\f42 \hich\f42 de Usu\'e1\loch\f42 \hich\f42 rio Final. O anteriormente disposto \'e9\loch\f42  de inteira responsabilidade da }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 C}{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 oruja Educa\'e7\'e3o}{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 
\f42\expnd0\expndtw-2\cf1\insrsid2323730 \hich\af42\dbch\af31505\loch\f42 \hich\f42 , seus revendedores, licenciantes e desenvolvedores do Software e Seu exclusivo recurso para qualquer a\'e7\'e3\loch\f42 \hich\f42 o de viola\'e7\'e3\loch\f42 \hich\f42 
o ou apropria\'e7\'e3\loch\f42 o indevida de direitos de proprie\hich\af42\dbch\af31505\loch\f42 dade intelectual relativa ao Software. }{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 Exonera\'e7\'e3o. COMO CONDI\'c7\'c3O PARA OUTORGA A VOC\'ca DA PRESENTE LICEN\'c7A, POR ESTE ATO VOC\'ca EXONERA A CORUJA EDUCA\'c7\'c3O}{
\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730  DE }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 TODAS AS }{\rtlch\fcs1 
\ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw2\cf1\insrsid2323730\charrsid2323730 OBRIGA\'c7\'d5ES}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 , RESPONSABILIDADES, RECLAMA
\'c7\'d5ES OU PEDIDOS COM FUNDAMENTO EM LES\'c3O CORPORAL \'c0 SUA PESSOA OU A TERCEIROS E REFERENTES AO USO POR VOC\'ca DO }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 SOFTWARE}{
\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 , SUA PARTICIPA\'c7\'c3O NO PROGRAMA DE TREINAMENTO, OU QUALQUER ESTADO CL\'cdNICO SUBJACENTE DA SUA PESSOA. }{\rtlch\fcs1 \ai\af42\afs24 
\ltrch\fcs0 \cs16\b\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-3\insrsid2323730\charrsid2323730 Prazo de Vig\'eancia e Rescis\'e3o. O presente }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 
\cs16\b\i\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730 Contrato de Licen\'e7a de Usu\'e1rio Final entrar\'e1 em vigor na data em que Voc\'ea
 receber pela primeira vez o Software e, a menos que rescindido antecipadamente, em conformidade com os termos do presente Contrato de Licen\'e7a de Usu\'e1rio Final, expirar\'e1 no prazo de 14 (catorze) meses no mais tardar, o qual \'e9 tamb\'e9m a 
validade t\'e9cnica do Software. Os seus direitos decorrentes do presente Contrato de Licen\'e7a de Usu\'e1rio Final ficar\'e3o automaticamente rescindidos, independentemente de notifica\'e7\'e3o }{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 
\cs16\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730 da Coruja}{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730  Educa\'e7\'e3o, caso Voc\'ea descumpra qualquer}{\rtlch\fcs1 
\ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730  }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730 (quaisquer) dos termos do pre
sente Contrato, sem o preju\'edzo de responder por perdas e danos que possam ser aplic\'e1veis. }{\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\b\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Lei de Reg\'eancia; Independ\'eancia entre Disposi\'e7\'f5es. O presente Contrato de Licen\'e7a de Usu\'e1rio Final ser\'e1
 regido pelas leis da Rep\'fablica Federativa do Brasil. Se, por qualquer raz\'e3o um tribunal competente entender que qualquer disposi\'e7\'e3o, no todo ou em parte, seja inexequ\'edvel, as disposi\'e7\'f5es remanescentes do presente Contrato de Licen
\'e7a de Usu\'e1rio Final permanecer\'e3o em pleno vigor e efeito. O }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\insrsid2323730\charrsid2323730 foro da comarca da Cidade de S\'e3o Paulo, Estado de S\'e3o Paulo}{
\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730  ter\'e1 jurisdi\'e7\'e3o exclusiva para dirimir as controv\'e9rsias relacionadas ao presente Contrato de Licen\'e7a de Usu\'e1rio Final. }{
\rtlch\fcs1 \ai\af42\afs24 \ltrch\fcs0 \cs16\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 
\par }{\rtlch\fcs1 \ab\ai\af42\afs24 \ltrch\fcs0 \cs16\b\i\f42\fs24\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Totalidade das Aven\'e7as. O presente Contrato de Licen\'e7a de Usu\'e1rio Final constitui a totalidade das aven\'e7
as havidas entre as partes com respeito ao uso do Software, cancelando e substituindo todos os entendimentos anteriores ou concomitantes relativamente a esse objeto. O presente Contrato de Licen\'e7a de Usu\'e1rio Final n\'e3o poder\'e1 ser alterado, }{
\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-3\cf1\insrsid2323730\charrsid2323730 salvo por meio de documento escrito, firmado por }{\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-2\cf1\insrsid2323730\charrsid2323730 Voc\'ea}{
\rtlch\fcs1 \ab\af42\afs24 \ltrch\fcs0 \f42\expnd0\expndtw-3\cf1\insrsid2323730\charrsid2323730  e pela Coruja Educa\'e7\'e3o.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\dbch\af0\insrsid2323730 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid671123 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210077a52b1c9e070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32d98f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8ba9331c7407a330c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee183a0dd1806165e83327c6b0fdfae
f54741dbc26b504c497abe87ae85ade670bbda02b264f4d809ef86c1a4ddc8959728888622bad4144b96ca43b196a0178c4f00a0801449927a72b3c24b348738
1e224ace38f14e481443e0ad50ca040cd71ab549ad09ffd527d04fda22e80823435af10226626f48f1f1c49c9395ecf90f40ab6f40defefcf39bd73fbe79fdd3
9bafbe7af3faeff9dc5a9525778cd2c894fbe5bb3ffce79bdf7afffee1db5fbefe6336f52e5e98f8777ffbddbb7ffcf37dea61c5a529defee9fb773f7efff6cf
bfffd75fbf7668ef737466c26724c1c27b842fbda72c81053af8e3337e3d89598c8829d14f238152a46671e81fcbd8423fda208a1cb801b6edf89c43aa7101ef
af5f5884a7315f4be2d0f8304e2ce0296374c0b8d30a0fd55c869967eb34724fced726ee294217aeb98728b5bc3c5eaf20c71297ca618c2d9a4f284a258a708a
a5a7be63e7183b56f70521965d4fc99c33c196d2fb827803449c269991332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae558ff0858d84bd81a883fc0c53
cb8cf7d15aa2c4a57286126a1afc04c9d84572bae173133716123c1d61cabcf1020be19279cc61bd86d31f429a71bbfd946e121bc9253977e93c418c99c8113b
1fc62859b9b05392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bddd025c2ae54
d3e7899562fb9c38a363b08eacd03ec198a24bb4c0d87bf6b983c180ad2c9b97a41fc490558eb12bb01e203b56d57b8a05f67473b39f274f88b042768a237680
cfe96627f16c509a207e48f323f0ba69f33194bac415008fe9fcdc043e22d00542bc388df258800e23b80f6a7d1223ab80a977e18ed70db7fc77953d06fbf285
45e30afb1264f0b56520b19b32efb5cd0c516b8232606608ba0c57ba0511cbfda5882aae5a6ced945bda9bb67403744756d39390f4831dd04eef13feef7a1fe8
30defee51bc766fb38fd8e5bb195acaed9e91c4a26c73bfdcd21dc6e5733647c413efda66684d6e9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17e
e3b693f1a1c3b8ed64f2c3958fd3c994cd0bf435eac0233be8d1c73ec9c1539f25a1742a37149f087df023e0f7cc6202834a4e9f79e2e2147015c3a32a733081
858b38d2321e67f23744c6d318ade074a8ee2b2591c85547c25b310187467ad8a95be1e93a39658becb0b35e57079b5965154896e3b5b01887832a99a15bedf2
00af50afd946faa0754b40c95e878431994da2e920d1de0e2a23e9635d309a83845ed94761d175b0e828f55b57edb1006a8557e007b7073fd37b7e18800808c1
791c34e70be5a7ccd55bef6a677e4c4f1f32a61501d0606f23a0f47457713db83cb5ba2cd4aee0698b84116e36096d19dde089187e06e7d1a946af42e3babeee
962eb5e82953e8f920b44a1aedcefb58dcd4d720b79b1b686a660a9a7a973dbfd50c2164e668d5f39770680c8fc90a6247a8df5c884670f732973cdbf037c92c
2b2ee408893833b84e3a59364888c4dca324e9f96af9851b68aa7388e6566f4042f864c97521ad7c6ae4c0e9b693f17289e7d274bb31a22c9dbd4286cf7285f3
5b2d7e73b092646b70f7345e5c7a6774cd9f2208b1b05d57065c10017707f5cc9a0b02976145222be36fa730e569d7bc8dd231948d23ba8a515e51cc649ec175
2a2fe8e8b7c206c65bbe6630a86192bc109e45aac09a46b5aa695135320e07abee878594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c490
d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e80da558a8491f55b5bb53b762b6a84733a18
bc51e507b9dda885a1e5b6afd496d6f7e6e6c5363b7b01c963045dee9a4aa15d09d7d61c414334d53d499636608bbc94f9d680276fcd49cfffb216f68361231c
566a9d705c099a41add209fbcd4a3f0c9bf57158af8d068d575058649cd4c3ecce7e0217187493dfdcebf1bddbfb647b477367ce922ad3b7f2554d5cdfded71b
d6ed7d7613efcdd4e5bcef11483a5fb61a936eb33b6855bacdfea4128c069d4a77d81a5446ad617b34190dc34e77f2caf72e3438e83787416bdca9b4eac36125
68d514fd4eb7d20e1a8d7ed0ee77c641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210077a52b1c9e070000cb
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax373\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e082
6ee7cae9d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}