<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3e76286068d417eb90dd370cff2a6da" Name="Diagram1">
        <EntityTypeShape EntityType="corujadbModel.aluno" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.aplicacao" Width="1.5" PointX="11.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.area" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.arquivo" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.disciplina" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.evento" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.instituicao" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.itemarquivo" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.itemquestao" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.nivel" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.papel" Width="1.5" PointX="6" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.permissao" Width="1.5" PointX="10.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.pontuacao" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.questao" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.questionario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.resultado" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.salto" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.tipoarquivo" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.tipoitem" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.tipoquestao" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.turma" Width="1.5" PointX="6" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="corujadbModel.usuario" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="corujadbModel.fk_Aluno_has_Questao_Aluno1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aluno_has_Questionario_Aluno1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aluno_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Permissao_Aluno1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aplicacao_Evento1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aplicacao_Questionario1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aplicacao_Turma1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Area_Disciplina1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_Area1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Arquivo_TipoArquivo1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_ItemQuestao_has_Arquivo_Arquivo1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questionario_Arquivo1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_Disciplina1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Resultado_Disciplina1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Evento_Instituicao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Permissao_Instituicao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Turma_Instituicao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_ItemQuestao_has_Arquivo_ItemQuestao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_ItemQuestao_Questao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_ItemQuestao_TipoItem1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Salto_ItemQuestao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questionario_Nivel1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Turma_Nivel1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Usuario_Papel1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Permissao_Turma1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Permissao_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aluno_has_Questao_Questao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_Questao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_Questao2" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_Questionario1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Questao_TipoQuestao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Resultado_Questao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Salto_Questao1" ManuallyRouted="false" />
        <AssociationConnector Association="corujadbModel.fk_Aluno_has_Questionario_Questionario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>