; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplicação Coruja"
#define MyAppVersion "1.4.5.esp"
#define MyAppPublisher "Coruja Educação"
#define MyAppURL "http://www.corujaedu.com.br/"
#define MyAppExeName "Prova.exe"

; Name MyFiles after the selected target from above
#define AppDataPath "{localappdata}\CorujaEdu\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B0C99E2-F833-4E78-BC85-09AB3B4048F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\EXE
OutputBaseFilename=setup_Cartman

SetupIconFile=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\cartman.ico

; License and Changelog
;InfoBeforeFile=CHANGELOG.md
LicenseFile=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\DOCS\Licença.rtf

Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; Bin Files
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\Prova.exe"; DestDir: "{app}\{#MyAppVersion}"; Flags: 
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\*"; DestDir: "{app}\{#MyAppVersion}"; Flags: recursesubdirs createallsubdirs


Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
 
          
[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent