; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; ===================> DEFINE ALL LOCAL VARIABLES <======================
#define MyAppName "Aplicação Coruja"
#define MyAppVersion "1.5.1.esp"
#define MyAppPublisher "Coruja Educação"
#define MyAppURL "https://www.corujaedu.com.br/"
#define MyAppExeName "Prova.exe"

#define MyFiles1 "Ano1_APR_A"
;#define MyFiles2 "Ano1_LP_A"
;#define MyFiles3 "Ano1_MAT_A"
;#define MyFiles4 "Ano2_APR_A"
;#define MyFiles5 "Ano2_LP_A"
;#define MyFiles6 "Ano2_MAT_A"
;#define MyFiles7 "Ano3_APR_A"
;#define MyFiles8 "Ano3_LP_A"
;#define MyFiles9 "Ano3_MAT_A"
;#define MyFiles10 "Ano1_LP_MAT_A"
;#define MyFiles11 "Ano1_LP_APR_A"
;#define MyFiles12 "Ano1_MAT_APR_A"
;#define MyFiles13 "Ano2_LP_MAT_A"
;#define MyFiles14 "Ano2_LP_APR_A"
;#define MyFiles15 "Ano2_MAT_APR_A"
;#define MyFiles16 "Ano3_LP_MAT_A"
;#define MyFiles17 "Ano3_LP_APR_A"
;#define MyFiles18 "Ano3_MAT_APR_A"
;#define MyFiles19 "Ano1_LP_MAT_APR_A"
;#define MyFiles20 "Ano2_LP_MAT_APR_A"
;#define MyFiles21 "Ano3_LP_MAT_APR_A"

; Name MyFiles after a single target from above
;#define MyFiles MyFiles9

; ===================> DEFINE PATHS <======================
#define LocalAppDataPath "{localappdata}\CorujaEdu\"
;#define AvalsPath "D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Avals"
;#define DebugPath "D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicação Coruja\1.5.1"
#define DebugPath "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B0C99E2-F833-4E78-BC85-09AB3B4048F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes

; ===================> SET OUTPUT PATH<======================
;OutputDir="D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicacao com Provas"
OutputDir="C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish"
                                                                         
; ===================> "TARGET MODE" COMMENT / UNCOMMENT TO SWITCH FROM ALL TO SINGLE TARGET <======================
OutputBaseFilename=setup_aplicacao_coruja_{#MyAppVersion}_comb2
;OutputBaseFilename=setup_aplicacao_coruja_{#MyAppVersion}_{#MyFiles}

; ===================> SET SETUP ICON (NOT APP ICON) PATH <======================
;SetupIconFile="D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicação Coruja\ApliCoruja_icon.ico"
;SetupIconFile="D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicação Coruja\AppInstaller.ico"

; License and Changelog
;InfoBeforeFile="D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicação Coruja\CHANGELOG.md"
;LicenseFile="D:\Arquivos Coruja\Avaliação Coruja - Aplicação Coruja\Instaladores Aplicação Coruja\Aplicação Coruja\LICENSE.rtf"

Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; ===================> BIN || DEBUG FILES <======================
Source: "{#DebugPath}\*"; DestDir: "{app}\{#MyAppVersion}"; Flags: recursesubdirs createallsubdirs

; ===================> DATABASE FILES <====================== 
Source: "{#DebugPath}\DbCentral.sdf"; DestDir: "{#LocalAppDataPath}\"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall

; ===================> DEFINE ALL LOCAL VARIABLES <====================== Aval Files
; ===================> MUST COMMENT OR UNCOMMENT DEPENDING ON SELECTED "TARGET MODE" IN LINE 56 <======================
 
; ===================> MyFile - SINGLE TARGET <======================
;Source: "{#AvalsPath}\{#MyFiles}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles}\DbStorage\"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall

; ===================> MyFiles# - FROM 1 TO 21 <======================
;Source: "{#AvalsPath}\{#MyFiles1}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles1}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles1}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles1}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles2}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles2}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles2}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles2}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles3}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles3}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles3}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles3}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles4}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles4}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles4}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles4}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles5}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles5}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles5}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles5}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles6}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles6}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles6}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles6}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles7}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles7}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles7}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles7}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles8}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles8}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles8}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles8}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles9}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles9}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles9}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles9}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles10}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles10}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles10}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles10}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles11}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles11}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles11}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles11}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles12}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles12}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles12}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles12}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles13}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles13}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles13}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles13}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles14}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles14}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles14}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles14}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles15}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles15}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles15}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles15}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles16}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles16}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles16}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles16}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles17}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles17}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles17}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles17}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles18}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles18}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles18}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles9}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles19}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles19}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles19}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles19}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles20}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles20}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles20}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles20}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

;Source: "{#AvalsPath}\{#MyFiles21}\*"; DestDir: "{#LocalAppDataPath}\{#MyFiles21}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "{#AvalsPath}\{#MyFiles21}\DBQUEST"; DestDir: "{#LocalAppDataPath}\{#MyFiles21}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Dirs]
; ===================> MUST COMMENT OR UNCOMMENT DEPENDING ON SELECTED "MODE" IN LINE 42 <====================== 
;Name: "{#LocalAppDataPath}\{#MyFiles}\DbTemp";
Name: "{#LocalAppDataPath}\{#MyFiles1}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles2}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles3}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles4}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles5}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles6}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles7}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles8}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles9}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles10}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles11}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles12}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles13}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles14}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles15}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles16}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles17}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles18}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles19}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles20}\DbTemp";
;Name: "{#LocalAppDataPath}\{#MyFiles21}\DbTemp";

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent