; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Aplicação Coruja"
#define MyAppVersion "1.4.5.esp"
#define MyAppPublisher "Coruja Educação"
#define MyAppURL "http://www.corujaedu.com.br/"
#define MyAppExeName "Prova.exe"
#define MyFiles1 "Ano1_APR_A"
#define MyFiles2 "Ano1_LP_A"
#define MyFiles3 "Ano1_MAT_A"
#define MyFiles4 "Ano2_APR_A"
#define MyFiles5 "Ano2_LP_A"
#define MyFiles6 "Ano2_MAT_A"
#define MyFiles7 "Ano3_APR_A"
#define MyFiles8 "Ano3_LP_A"
#define MyFiles9 "Ano3_MAT_A"
; Name MyFiles after the selected target from above
; ===================> AQUI TOMAS!! <======================
#define MyFiles MyFiles9
#define AppDataPath "{localappdata}\CorujaEdu\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4B0C99E2-F833-4E78-BC85-09AB3B4048F8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish
OutputBaseFilename=setup_aplicacao_coruja_{#MyAppVersion}_sing_all
;OutputBaseFilename=setup_aplicacao_coruja_{#MyAppVersion}_{#MyFiles}
SetupIconFile=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\corujinha_icon2.ico

; License and Changelog
;InfoBeforeFile=CHANGELOG.md
LicenseFile=C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\DOCS\Licença.rtf

Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; Bin Files
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\Prova.exe"; DestDir: "{app}\{#MyAppVersion}"; Flags: 
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\*"; DestDir: "{app}\{#MyAppVersion}"; Flags: recursesubdirs createallsubdirs
; Data base Files
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\DbCentral.sdf"; DestDir: "{#AppDataPath}\"; Flags: ignoreversion onlyifdoesntexist uninsneveruninstall
; Quest Files
; MyFile - not numbered
Source: "C:\Users\tomas_rangel\AppData\Local\CorujaEdu\{#MyFiles}\*"; DestDir: "{#AppDataPath}\{#MyFiles}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\tomas_rangel\AppData\Local\CorujaEdu\{#MyFiles}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
; MyFiles# - from 1 to 9
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles1}\*"; DestDir: "{#AppDataPath}\{#MyFiles1}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles1}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles1}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles2}\*"; DestDir: "{#AppDataPath}\{#MyFiles2}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles2}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles2}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles3}\*"; DestDir: "{#AppDataPath}\{#MyFiles3}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles3}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles3}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles4}\*"; DestDir: "{#AppDataPath}\{#MyFiles4}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles4}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles4}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles5}\*"; DestDir: "{#AppDataPath}\{#MyFiles5}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles5}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles5}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles6}\*"; DestDir: "{#AppDataPath}\{#MyFiles6}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles6}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles6}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles7}\*"; DestDir: "{#AppDataPath}\{#MyFiles7}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles7}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles7}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles8}\*"; DestDir: "{#AppDataPath}\{#MyFiles8}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles8}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles8}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles9}\*"; DestDir: "{#AppDataPath}\{#MyFiles9}"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\{#MyFiles9}\DBQUEST"; DestDir: "{#AppDataPath}\{#MyFiles9}\DbStorage\"; Flags: ignoreversion recursesubdirs createallsubdirs onlyifdoesntexist uninsneveruninstall
; Fonts
;Source: "C:\Windows\Fonts\Lato-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Lato Regular"; Flags: onlyifdoesntexist uninsneveruninstall
;Source: "C:\Users\Massa0\Google Drive\CANAL CORUJA\Bariol_RegularItalic\Bariol_Regular&Italic\01 Bariol_Regular_Desktop\Bariol_Regular.otf"; DestDir: "{fonts}"; FontInstall: "Bariol Regular"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
; Arquivos 
;Source: "D:\Arquivos\Massa0\Instaladores Aplicação Coruja\Scripts e instaladores\Aplicação Coruja 1.4.5\Resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\System.Data.SQLite\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\amd64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\tomas_rangel\Documents\GitHub\CorujaWF_DEV\Publish\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
 
          
[Dirs]
Name: "{#AppDataPath}\{#MyFiles}\DbTemp";

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppVersion}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent