<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bf2a39828ae450bbc2b161425aa74ea" Name="Diagram1">
        <EntityTypeShape EntityType="QuestionarioModel.Aluno" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Aplicacao" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Arquivo" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Disciplina" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.EstadoQuestionario" Width="1.5" PointX="9" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Evento" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Instituicao" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.ItemArquivo" Width="1.5" PointX="13.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.ItemQuestao" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Nivel" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Pontuacao" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Questao" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Questionario" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Resultado" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.TipoArquivo" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.TipoItem" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.TipoQuestao" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionarioModel.Turma" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="QuestionarioModel.FK_Aluno_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Pontuacao_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Resultado_4_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Aplicacao_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Aplicacao_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Aplicacao_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Arquivo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_ItemArquivo_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questionario_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Resultado_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Resultado_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Evento_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Turma_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_ItemArquivo_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_ItemQuestao_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_ItemQuestao_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questionario_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Turma_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Pontuacao_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Resultado_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Resultado_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.QuestionarioDisciplina" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_4_0" />
        <EntityTypeShape EntityType="QuestionarioModel.Salto" Width="1.5" PointX="13.5" PointY="12.5" />
        <AssociationConnector Association="QuestionarioModel.FK_Salto_1_0" />
        <AssociationConnector Association="QuestionarioModel.FK_Salto_0_0" />
        <EntityTypeShape EntityType="QuestionarioModel.Area" Width="1.5" PointX="3" PointY="20.375" />
        <AssociationConnector Association="QuestionarioModel.FK_Area_0_0" />
        <AssociationConnector Association="QuestionarioModel.FK_Questao_0_01" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>